<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="./src/styles/output.css">
</head>
<body class="bg-dark text-light font-inter">
    <header class="bg-gradient-main  p-4 flex justify-between items-center  ">
        <div class="flex items-center gap-2">
            <img src="./src/images/logo dm.jpg" alt="Logo" class="h-10 w-10">
            <h1 class="text-xl font-bold">Mis Habilidades</h1>
        </div>
    
        
    </header>
    
    <section id="habilidades" class="py-20 text-center px-4">
        <h2 class="text-3xl font-bold text-highlight">Habilidades</h2>
        <div id="habilidades-contenedor" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mt-6 max-w-4xl mx-auto">
        </div>
    </section>
    
    <script src="./src/script/habilidades.js" defer></script>
</body>
</html>
